{%- if "letsencrypt" in nginx_default_sites -%}
  {%- set default_site = "default_server" -%}
{%- else -%}
  {%- set default_site = "" -%}
{%- endif -%}

server {
    listen 80 {{ default_site }};
    listen [::]:80 {{ default_site }};
    server_name _;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root {{ letsencrypt_webroot }};
    }

{% if letsencrypt_https_redirect %}
    location / {
        # Redirect to https
        return 301 https://$host$request_uri;
    }
{% endif %}
}
